<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <title>A propriedade display</title>
    <style>
        p{
            background-color: #CCC;
        }
        a{
            background-color: rgb(202,184,231);
        }
        footer{
            background-color: beige;
        }
        button{
            background-color: greenyellow;
        }
        .professores{
            width: 200px;
            height: 200px;
            display: block;
        }
        .engenharia{
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .farmacia{
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .rodape{
            display: none;
        }
    </style>
  </head>
  <body>
    <article id="cursos">
        <p class="engenharia">Engenharia de Computação</p>
        <p class="farmacia">Farmácia</p>
        <a class="professores" href="#">Veja a lista de professores aqui</a>
        <a class="Contato" href="#">Entre em contato</a>
      </article>
      <footer class="rodape">Universidade AprendaJa</footer>
      <button class="button">Clique aqui para falar conosco</button>
      <p>Todos os direitos reservados.</p>
    </article>
  </body>
</html>
